/****************************************************************
  Gradle=Properties - Add project-wide settings here
***************************************************************/

scalaVersion=2.11.12
sparkVersion=2.3.0
scalaTestVersion=3.0.5
junitVersion=4.12
scalaXmlVersion=1.0.6
